<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.2" DotMatrixReport="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45796,8589000579" ReportOptions.Description.Text="" ReportOptions.LastChange="45801,5000526273" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="160,74026082" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953077" Top="7,5590633" Width="158,7402531" Height="139,84260404" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="168,07885571" Top="3,33859039" Width="532,91373701" Height="22,67718039" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[EMPRESA]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="169,19697571" Top="29,57483077" Width="404,40971065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[ENDERECO]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="170,19697571" Top="50,69295" Width="188,97650065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CIDADE]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="170,19697571" Top="72,14966" Width="41,57483065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="170,19697571" Top="96,70872" Width="30,23624065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="I.E :"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="370,95300571" Top="50,69295" Width="34,01577065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="362,83486938" Top="49,1338933" Width="0" Height="90,70871906" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="370,95300571" Top="72,14966" Width="26,45671065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="370,95300571" Top="96,70872" Width="41,57483065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tel 2:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="578,38621" Top="26,4567133" Width="0" Height="113,38589906" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="419,96877" Top="50,69295" Width="94,48825065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CEP]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="419,96877" Top="72,14966" Width="94,48825065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TELEFONE1]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="419,96877" Top="96,70872" Width="94,48825065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[TELEFONE2]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="170,19697571" Top="124,72449" Width="188,97650065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[EMAIL]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="214,7718" Top="72,14966" Width="143,62214065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CNPJ]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="202,43321" Top="96,70872" Width="154,96073065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[IE]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="582,38621" Top="29,23624" Width="90,70872065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ORÇAMENTO"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="582,38621" Top="50,69295" Width="56,69295065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Numero:"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="582,38621" Top="72,14966" Width="60,47248065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="582,38621" Top="96,70872" Width="68,03154065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vendedor:"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="582,38621" Top="117,50402" Width="56,69295065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Contato:"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="582,38621" Top="138,06308" Width="41,57483065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Email:"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="650,07916" Top="50,69295" Width="64,25201065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[NUMERO]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="650,07916" Top="72,14966" Width="64,25201065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[EMISSAO]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="650,07916" Top="96,70872" Width="64,25201065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[VENDEDOR]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="650,07916" Top="117,50402" Width="64,25201065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[CONTATO]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="624,74057" Top="138,06308" Width="90,70872065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[EMAIL_VENDEDOR]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="211,65368" Left="0" Top="362,83488" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="113,38590065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LOCAL/AMBIENTE:"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="117,16543" Top="3,77953" Width="204,09462065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="local_ambiente" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;local_ambiente&#34;]"/>
      <TfrxPictureView Name="FOTO_PRODUTO" AllowVectorExport="True" Left="5,5590601" Top="24,79530799" Width="113,38589978" Height="94,48824404" DataField="imagem" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="37,79530065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="TIPO:"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="599,28386" Top="3,77953" Width="117,16543065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="tipo" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;tipo&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="124,72449" Top="30,23624" Width="589,60668065" Height="34,01577082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="nome" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;nome&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="124,72449" Top="79,37013" Width="79,37013065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="COR PERFIL:"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="480,00031" Top="79,37013" Width="113,38590065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="COR ACESSÓRIO:"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="124,72449" Top="105,82684" Width="41,57483065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LINHA:"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="480,00031" Top="105,82684" Width="102,04731065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="DATA ENTREGA:"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="207,87415" Top="79,37013" Width="260,78757065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cor_perfil" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;cor_perfil&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="170,07885" Top="105,82684" Width="298,58287065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="linha" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;linha&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="597,16574" Top="79,37013" Width="117,16543065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cor_acessorio" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;cor_acessorio&#34;]"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="585,82715" Top="105,82684" Width="128,50402065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="data_entrega" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;data_entrega&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="1,11812019" Top="128,62215125" Width="714,33116883" Height="83,14965404" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0,77952996" Top="129,06308529" Width="49,1338831" Height="18,89764404" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="49,91342" Top="129,06308529" Width="52,9134131" Height="18,89764404" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="102,82684" Top="129,06308529" Width="68,0315331" Height="18,89764404" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="170,96073" Top="129,06308529" Width="56,6929431" Height="18,89764404" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="227,65368" Top="129,06308529" Width="340,1576931" Height="18,89764404" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="567,70903" Top="129,06308529" Width="71,8110631" Height="18,89764404" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="639,5201" Top="129,06308529" Width="75,5905931" Height="18,89764404" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="7,77953" Top="130,28355" Width="34,01577065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ITEM"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="55,91342" Top="130,28355" Width="41,57483065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="QTDE."/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="106,82684" Top="130,28355" Width="64,25201065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="LARGURA"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="174,07885" Top="130,28355" Width="52,91342065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ALTURA"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="230,55133" Top="130,50402" Width="120,94496065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="COR E ESPESSURA"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="569,48856" Top="130,28355" Width="68,03154065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="VLR. UNIT."/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="639,29963" Top="130,28355" Width="75,59060065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=" VLR. TOTAL"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="0,77952996" Top="147,28355529" Width="714,33117073" Height="18,89764404" Frame.Typ="0"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="50,13388824" Top="147,40166175" Width="0" Height="18,89767456" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="103,04731" Top="147,40167" Width="0" Height="18,89767456" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="171,07885" Top="147,40167" Width="0" Height="18,89767456" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="227,7718" Top="147,40167" Width="0" Height="18,89767456" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="567,9295" Top="147,40167" Width="0" Height="18,89767456" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="639,74057" Top="147,40167" Width="0" Height="18,89767456" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="0" Top="149,40167" Width="49,13389065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="51,91342" Top="149,40167" Width="49,13389065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="quantidade" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="104,82684" Top="149,40167" Width="64,25201065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="largura" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;largura&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="173,07885" Top="149,1812" Width="52,91342065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="altura" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;altura&#34;]"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="229,55133" Top="149,1812" Width="336,37817065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cor_espessura" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;cor_espessura&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="570,70903" Top="149,1812" Width="64,25201065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="valor_unitario" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;valor_unitario&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="641,5201" Top="149,40167" Width="71,81107065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="valor_total" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;valor_total&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="3" Top="169,07885" Width="173,85838065" Height="15,11812082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="OBSERVAÇÕES DESTE ITEM"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="2,77953" Top="185,9765" Width="706,77211065" Height="22,67718082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="observacoes_1" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;observacoes_1&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="60,47248065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE:"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="3,77953" Top="30,23624" Width="45,35436065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="EMAIL:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="3,77953" Top="52,91342" Width="75,59060065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ENDEREÇO:"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="3,77953" Top="75,5906" Width="34,01577065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="331,83488" Top="7,55906" Width="68,03154065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=" TEL. FIXO:"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="331,83488" Top="30,23624" Width="64,25201065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=" TEL2/Fax:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="532,91373" Top="7,55906" Width="68,03154065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CELULAR:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="532,91373" Top="34,01577" Width="45,35436065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text=" IE/RG:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="532,91373" Top="56,69295" Width="68,03154065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ/CPF:"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="68,03154" Top="7,55906" Width="257,00804065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[CLIENTE_SUB]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="53,03154" Top="30,23624" Width="272,12616065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[EMAIL_SUB]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="83,14966" Top="52,91342" Width="241,88992065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[ENDERECO_SUB]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="41,14966" Top="75,5906" Width="283,46475065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[CEP_SUB]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="402,40971" Top="7,55906" Width="124,72449065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TEL_FIXO_SUB]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="397,85065" Top="30,23624" Width="128,50402065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[TEL_FAX_SUB]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="604,7248" Top="7,55906" Width="109,60637065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[CELULAR_SUB]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="582,04762" Top="34,01577" Width="132,28355065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[RG_SUB]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="604,7248" Top="56,69295" Width="109,60637065" Height="18,89765082" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[CNPJ_CPF_SUB]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
